<!DOCTYPE html>
<html>

<head>
    <title>component</title>
    <meta charset="utf-8">
    <link rel='stylesheet' type="text/css" href='resource/css/reset.css' />
    <link rel='stylesheet' type="text/css" href='resource/css/component.css' /> </head>

<body>
    <!-- navbar start-->
    <header>
        <nav class="naviagtion">
            <a href="#"><img class="nav-img" src="resource/image/logo.png"> </a>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn btn-blue"> Dropdown </button>
                    <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn btn-green"> Dropdown </button>
                    <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn btn-skyblue"> Dropdown </button>
                    <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
                </div>
                <!--        <ul>
        <li>
            <a href="#button" class=""><span>button</span></a>
        </li>
        <li>
            <a href="#label-label" class=""><span>label</span></a>
        </li>
        <li>
            <a href="#button_group" class=""><span>button_group</span></a>
        </li>
        <li>
            <a href="#dropdownexample" class=""><span>드롭다운</span></a>
        </li>
        <li>
            <a href="#Inputbox" class=""><span>inputbox</span></a>
        </li>
        <li>
            <a href="#searchForm" class=""><span>searchForm</span></a>
        </li>
        <li>
            <a href="#Inputbox" class=""><span>inputbox</span></a>
        </li>
        <li>
            <a href="#paging" class=""><span>paging</span></a>
        </li></ul>-->
            </nav>
            <div class="navigation-right">
                <button type="button" class="btn btn-blue btn_basic">login</button>
                <button type="button" class="btn btn-blue btn_basic">button</button>
            </div>
        </nav>
    </header>
    <!-- navbar end-->
    <article id="container">
        <h3>컴포넌트</h3>
        <hr>
        <!--버튼 start-->
        <section id="button">
            <h4>Button</h4>
            <br>
            <div class="ex button_big">
                <button type="button" class="btn btn-default btn_big">Button</button>
                <button type="button" class="btn btn-blue btn_big">Button</button>
                <button type="button" class="btn btn-green btn_big">Button</button>
                <button type="button" class="btn btn-skyblue btn_big">Button</button>
                <button type="button" class="btn btn-yellow btn_big">Button</button>
                <button type="button" class="btn btn-red btn_big">Button</button>
            </div>
            <div class="ex button_large">
                <button type="button" class="btn btn-default btn_lg">Button</button>
                <button type="button" class="btn btn-blue btn_lg">Button</button>
                <button type="button" class="btn btn-green btn_lg">Button</button>
                <button type="button" class="btn btn-skyblue btn_lg">Button</button>
                <button type="button" class="btn btn-yellow btn_lg">Button</button>
                <button type="button" class="btn btn-red btn_lg">Button</button>
            </div>
            <div class="ex button_basic">
                <button type="button" class="btn btn-default btn_basic">Button</button>
                <button type="button" class="btn btn-blue btn_basic">Button</button>
                <button type="button" class="btn btn-green btn_basic">Button</button>
                <button type="button" class="btn btn-skyblue btn_basic">Button</button>
                <button type="button" class="btn btn-yellow btn_basic">Button</button>
                <button type="button" class="btn btn-red btn_basic">Button</button>
            </div>
            <div class="ex button_small">
                <button type="button" class="btn btn-default btn_sm">Button</button>
                <button type="button" class="btn btn-blue btn_sm">Button</button>
                <button type="button" class="btn btn-green btn_sm">Button</button>
                <button type="button" class="btn btn-skyblue btn_sm">Button</button>
                <button type="button" class="btn btn-yellow btn_sm">Button</button>
                <button type="button" class="btn btn-red btn_sm">Button</button>
            </div>
        </section>
        <!--버튼 end-->
        <hr>
        <!--라벨 start-->
        <section id="label-label">
            <div class="left">
                <h4>label</h4>
                <br>
                <div class="ex label-base"> <span class="label label-default">label</span> <span class="label label-blue">label</span> <span class="label label-green">label</span> <span class="label label-skyblue">label</span> <span class="label label-yellow">label</span> <span class="label label-red">label</span> </div>
                <br>
                <div class="ex label-small"> <span class="label-sm label-default">label</span> <span class="label-sm label-blue">label</span> <span class="label-sm label-green">label</span> <span class="label-sm label-skyblue">label</span> <span class="label-sm label-yellow">label</span> <span class="label-sm label-red">label</span> </div>
            </div>
            <div class="right">
                <h1>The h1 Text</h1>
                <h2>The h2 Text</h2>
                <h3>The h3 Text</h3>
                <h4>The h4 Text</h4>
                <h5>The h5 Text</h5>
                <h6>The h6 Text</h6> </div>
        </section>
        <!--라벨 end-->
        <hr>
        <!--버튼그룹 start-->
        <section id="button_group">
            <h4>Button group</h4>
            <br>
            <div class="btn-group">
                <button type="button" class="btn-default btn_big">Left</button>
                <button type="button" class="btn-default btn_big">Middle</button>
                <button type="button" class="btn-default btn_big">Right</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn-default btn_basic">Left</button>
                <button type="button" class="btn-blue btn_basic">Middle</button>
                <button type="button" class="btn-green btn_basic">Right</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn-skyblue btn_sm">Left</button>
                <button type="button" class="btn-yellow btn_sm">Middle</button>
                <button type="button" class="btn-red btn_sm">Right</button>
            </div>
        </section>
        <!--버튼그룹 end-->
        <hr>
        <!--드롭다운 start-->
        <section id="dropdownexample">
            <h4>드롭다운</h4>
            <br>
            <div class="dropdown">
                <button class="dropbtn btn-default"> Dropdown </button>
                <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn-blue"> Dropdown </button>
                <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn-green"> Dropdown </button>
                <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn-skyblue"> Dropdown </button>
                <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn-yellow"> Dropdown </button>
                <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn btn-red"> Dropdown </button>
                <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
        </section>
        <!--드롭다운 end-->
        <!--드롭다운 start-->
        <section id="dropd-lineownexample">
            <div class="dropdown dropdownbtn btn-groups">
                <button type="button" class="btn-default ">Dropdown</button>
                <div class="dropdownline-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown dropdownbtn btn-groups">
                <button type="button" class="cl btn-blue ">Dropdown</button>
                <div class="dropdownline-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown dropdownbtn btn-groups">
                <button type="button" class="btn-green ">Dropdown</button>
                <div class="dropdownline-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown dropdownbtn btn-groups">
                <button type="button" class="btn-skyblue ">Dropdown</button>
                <div class="dropdownline-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown dropdownbtn btn-groups">
                <button type="button" class="btn-yellow ">Dropdown</button>
                <div class="dropdownline-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
            <div class="dropdown dropdownbtn btn-groups">
                <button type="button" class="btn-red">Dropdown</button>
                <div class="dropdownline-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
						3</a> </div>
            </div>
        </section>
        <!--드롭다운 end-->
        <hr>
        <!--Inputbox start-->
        <section id="Inputbox">
            <h4>inputbox</h4>
            <br>
            <div class="left">
                <div class="inputbox-sm">
                    <div class="inputbox-head-sm"> <span class="inputbox-ico-sm"></span> </div>
                    <input type="text" class="inputbtn-sm" name="" value="" placeholder="Username"> </div>
                <br>
                <div class="inputbox-defalut">
                    <div class="inputbox-head-defalut"> <span class="inputbox-ico-defalut"></span> </div>
                    <input type="text" class="inputbtn-defalut" name="" value="" placeholder="Username"> </div>
                <br>
                <div class="inputbox-lg">
                    <div class="inputbox-head-lg"> <span class="inputbox-ico-lg"></span> </div>
                    <input type="text" class="inputbtn-lg" name="" value="" placeholder="Username"> </div>
            </div>
            <div class="right">
                <input type="text" class="inputbtn-sm" name="" value="" placeholder="Fullname">
                <br>
                <input type="text" class="inputbtn-defalut" name="" value="" placeholder="Fullname">
                <br>
                <input type="text" class="inputbtn-lg" name="" value="" placeholder="Fullname"> </div>
        </section>
        <!--Inputbox end-->
        <hr>
        <!-- searchform start-->
        <section id="searchForm">
            <h4>searchform</h4>
            <br>
            <div class="left">
                <form id="" method="" onsubmit="">
                    <div class="searchform">
                        <div class="sfdropdown">
                            <select class="sfdropbtn">
                                <option class="" value="select1">select 1</option>
                                <option class="" value="select2">select 2</option>
                                <option class="" value="select3">select 3</option>
                            </select>
                        </div>
                        <input type="text" class="sfinputbtn-lg" name="" value="" placeholder="Fullname">
                        <button class="sfsubmit" onclick=""> GO </button>
                    </div>
                </form>
                <br>
                <form id="" method="" onsubmit="">
                    <div class="searchform-sm">
                        <div class="sfdropdown-sm">
                            <select class="sfdropbtn-sm">
                                <option class="" value="select1">select 1</option>
                                <option class="" value="select2">select 2</option>
                                <option class="" value="select3">select 3</option>
                            </select>
                        </div>
                        <input type="text" class="sfinputbtn-sm" name="" value="" placeholder="Fullname">
                        <button class="sfsubmit-sm" onclick=""> GO </button>
                    </div>
                </form>
            </div>
            <div class="right">
                <form id="" method="" onsubmit="">
                    <div class="searchform">
                        <input type="text" class="sfinputbtn-lg" name="" value="" placeholder="Fullname">
                        <button class="sfsubmit" onclick=""> GO </button>
                    </div>
                </form>
                <br>
                <form id="" method="" onsubmit="">
                    <div class="searchform-sm">
                        <input type="text" class="sfinputbtn-sm" name="" value="" placeholder="Fullname">
                        <button class="sfsubmit-sm" onclick=""> GO </button>
                    </div>
                </form>
            </div>
        </section>
        <!-- searchform end-->
        <hr>
        <!-- 페이징 start-->
        <section id="paging">
            <h4>pagination</h4>
            <br>
            <div class="paging">
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- 페이징 end-->


        <hr>



        <!-- table start-->
        <section id="table">



            <h4>table</h4>
            <br>
            <!-- table ex start-->
            <div class="tb">
                <div class="tb-title">
                    <h6>Panel title</h6></div>
                <div class="tb-description">
                    <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula. </p>
                </div>
                <table id="example1">
                    <caption>테이블의 제목을 적어주세요</caption>
                    <colgroup>
                        <col span="1" style="width:">
                            <col span="5" style="width:19%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th> # </th>
                            <th> FirstName </th>
                            <th> LastName </th>
                            <th> UserName </th>
                            <th> Active </th>
                            <th> Boss </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> FirstName </td>
                            <td> LastName </td>
                            <td> UserName </td>
                            <td>
                                <input type="checkbox"> </td>
                            <td>
                                <input type="radio" checked> </td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> FirstName </td>
                            <td> LastName </td>
                            <td> UserName </td>
                            <td>
                                <input type="checkbox"> </td>
                            <td>
                                <input type="radio" checked> </td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> FirstName </td>
                            <td> LastName </td>
                            <td> UserName </td>
                            <td>
                                <input type="checkbox"> </td>
                            <td>
                                <input type="radio" checked> </td>
                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td> FirstName </td>
                            <td> LastName </td>
                            <td> UserName </td>
                            <td>
                                <input type="checkbox"> </td>
                            <td>
                                <input type="radio" checked> </td>
                        </tr>
                        <tr>
                            <td> 5 </td>
                            <td> FirstName </td>
                            <td> LastName </td>
                            <td> UserName </td>
                            <td>
                                <input type="checkbox"> </td>
                            <td>
                                <input type="radio" checked> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table ex end-->
            <br>
            <!-- table ex start-->
            <table id="example1">
                <caption>테이블의 제목을 적어주세요</caption>
                <colgroup>
                    <col span="1" style="width:">
                        <col span="5" style="width:19%;">
                </colgroup>
                <thead>
                    <tr>
                        <th> # </th>
                        <th> FirstName </th>
                        <th> LastName </th>
                        <th> UserName </th>
                        <th> Active </th>
                        <th> Boss </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> FirstName </td>
                        <td> LastName </td>
                        <td> UserName </td>
                        <td>
                            <input type="checkbox"> </td>
                        <td>
                            <input type="radio" checked> </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> FirstName </td>
                        <td> LastName </td>
                        <td> UserName </td>
                        <td>
                            <input type="checkbox"> </td>
                        <td>
                            <input type="radio" checked> </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> FirstName </td>
                        <td> LastName </td>
                        <td> UserName </td>
                        <td>
                            <input type="checkbox"> </td>
                        <td>
                            <input type="radio" checked> </td>
                    </tr>
                    <tr>
                        <td> 4 </td>
                        <td> FirstName </td>
                        <td> LastName </td>
                        <td> UserName </td>
                        <td>
                            <input type="checkbox"> </td>
                        <td>
                            <input type="radio" checked> </td>
                    </tr>
                    <tr>
                        <td> 5 </td>
                        <td> FirstName </td>
                        <td> LastName </td>
                        <td> UserName </td>
                        <td>
                            <input type="checkbox"> </td>
                        <td>
                            <input type="radio" checked> </td>
                    </tr>
                </tbody>
            </table>
            <!-- table ex end-->
            <br>
            <!-- table ex start-->
            <div class="tb">
                <div class="tb-title">
                    <h6>Panel title</h6></div>
                <div class="tb-description">
                    <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula. </p>
                </div>
                <table id="example2">
                    <caption>테이블의 제목을 적어주세요</caption>
                    <colgroup>
                        <col span="1">
                            <col span="3">
                    </colgroup>
                    <thead>
                        <tr>
                            <th> name </th>
                            <th> Double-Line Header </th>
                            <th> Rating </th>
                            <th> Signed Up </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="table-icobackground">
                                    <div class="table-ico"></div>
                                    <p>Messie</p>
                                </div>
                            </td>
                            <td> <span class="label-sm label-yellow">label</span> </td>
                            <td>
                                <div class="ui progress" data-percent="100">
                                    <div class="bar" style="width: 100%;">
                                        <div class="progress">100%</div>
                                    </div>
                                </div>
                            </td>
                            <td> 15 Sep, 8:56 AM (2013) </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-icobackground">
                                    <div class="table-ico"></div>
                                    <p>Henry</p>
                                </div>
                            </td>
                            <td> <span class="label-sm label-red">label</span> </td>
                            <td>
                                <div class="ui progress" data-percent="43">
                                    <div class="bar" style="width: 43%;">
                                        <div class="progress">43%</div>
                                    </div>
                                </div>
                            </td>
                            <td> 15 Sep, 8:56 AM (2013) </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-icobackground">
                                    <div class="table-ico"></div>
                                    <p>Rooney</p>
                                </div>
                            </td>
                            <td> <span class="label-sm label-green">label</span> </td>
                            <td>
                                <div class="ui progress" data-percent="22">
                                    <div class="bar" style="width: 22%;">
                                        <div class="progress">22%</div>
                                    </div>
                                </div>
                            </td>
                            <td> 15 Sep, 8:56 AM (2013) </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-icobackground">
                                    <div class="table-ico"></div>
                                    <p>Ronaldo</p>
                                </div>
                            </td>
                            <td> <span class="label-sm label-blue">label</span> </td>
                            <td>
                                <div class="ui progress" data-percent="99">
                                    <div class="bar" style="width: 99%;">
                                        <div class="progress">99%</div>
                                    </div>
                                </div>
                            </td>
                            <td> 15 Sep, 8:56 AM (2013) </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-icobackground">
                                    <div class="table-ico"></div>
                                    <p>JiSungPark</p>
                                </div>
                            </td>
                            <td> <span class="label-sm label-skyblue">label</span> </td>
                            <td>
                                <div class="ui progress" data-percent="80">
                                    <div class="bar" style="width: 80%;">
                                        <div class="progress">80%</div>
                                    </div>
                                </div>
                            </td>
                            <td> 15 Sep, 8:56 AM (2013) </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table ex end-->
            <br>
            <!-- table ex start-->
            <table id="example2">
                <caption>테이블의 제목을 적어주세요</caption>
                <colgroup>
                    <col span="1">
                        <col span="3">
                </colgroup>
                <thead>
                    <tr>
                        <th> name </th>
                        <th> Double-Line Header </th>
                        <th> Rating </th>
                        <th> Signed Up </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="table-icobackground">
                                <div class="table-ico"></div>
                                <p>Messie</p>
                            </div>
                        </td>
                        <td> <span class="label-sm label-yellow">label</span> </td>
                        <td>
                            <div class="ui progress" data-percent="100">
                                <div class="bar" style="width: 100%;">
                                    <div class="progress">100%</div>
                                </div>
                            </div>
                        </td>
                        <td> 15 Sep, 8:56 AM (2013) </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table-icobackground">
                                <div class="table-ico"></div>
                                <p>Henry</p>
                            </div>
                        </td>
                        <td> <span class="label-sm label-red">label</span> </td>
                        <td>
                            <div class="ui progress" data-percent="43">
                                <div class="bar" style="width: 43%;">
                                    <div class="progress">43%</div>
                                </div>
                            </div>
                        </td>
                        <td> 15 Sep, 8:56 AM (2013) </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table-icobackground">
                                <div class="table-ico"></div>
                                <p>Rooney</p>
                            </div>
                        </td>
                        <td> <span class="label-sm label-green">label</span> </td>
                        <td>
                            <div class="ui progress" data-percent="22">
                                <div class="bar" style="width: 22%;">
                                    <div class="progress">22%</div>
                                </div>
                            </div>
                        </td>
                        <td> 15 Sep, 8:56 AM (2013) </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table-icobackground">
                                <div class="table-ico"></div>
                                <p>Ronaldo</p>
                            </div>
                        </td>
                        <td> <span class="label-sm label-blue">label</span> </td>
                        <td>
                            <div class="ui progress" data-percent="99">
                                <div class="bar" style="width: 99%;">
                                    <div class="progress">99%</div>
                                </div>
                            </div>
                        </td>
                        <td> 15 Sep, 8:56 AM (2013) </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table-icobackground">
                                <div class="table-ico"></div>
                                <p>JiSungPark</p>
                            </div>
                        </td>
                        <td> <span class="label-sm label-skyblue">label</span> </td>
                        <td>
                            <div class="ui progress" data-percent="80">
                                <div class="bar" style="width: 80%;">
                                    <div class="progress">80%</div>
                                </div>
                            </div>
                        </td>
                        <td> 15 Sep, 8:56 AM (2013) </td>
                    </tr>
                </tbody>
            </table>
            <!-- table ex end-->
            <br>
            <!-- table ex start-->
            <div class="tb">
                <div class="tb-title">
                    <h6>Panel title</h6></div>
                <div class="tb-description">
                    <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula. </p>
                </div>
                <table id="example3">
                    <colgroup>
                        <col span="1" style="width:17%">
                            <col span="1" style="width:">
                                <col span="1" style="width:25%">
                    </colgroup>
                    <caption>테이블의 제목을 적어주세요</caption>
                    <thead>
                        <tr>
                            <th> Template Name </th>
                            <th> Name </th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Uncompleted Profile </td>
                            <td>
                                <p>Hello! At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo.</p>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn_sm">Edit</button>
                                <button type="button" class="btn btn-default btn_sm">Delect</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table ex end-->
            <br>
            <!-- table ex start-->
            <table id="example3">
                <colgroup>
                    <col span="1" style="width:17%">
                        <col span="1" style="width:">
                            <col span="1" style="width:25%">
                </colgroup>
                <caption>테이블의 제목을 적어주세요</caption>
                <thead>
                    <tr>
                        <th> Template Name </th>
                        <th> Name </th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Uncompleted Profile </td>
                        <td>
                            <p>Hello! At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo.</p>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn_sm">Edit</button>
                            <button type="button" class="btn btn-default btn_sm">Delect</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- table ex end-->
            <br>
            <!-- table ex start-->
            <table id="example4">
                <colgroup>
                    <col span="1" style="width:50%">
                        <col span="1" style="width:50%">
                </colgroup>
                <caption>테이블의 제목을 적어주세요</caption>
                <thead> </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Edit Template</h5></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h6>template name</h6>
                            <input type="text" class="inputbtn-defalut" name="" value="" placeholder="Fullname"> </td>
                    </tr>
                    <tr>
                        <td colspan="2"><h6>Subject</h6>
                            <input type="text" class="inputbtn-defalut" name="" value="" placeholder="Fullname"> </td>
                    </tr>
                    <tr>
                        <td colspan="2"><h6>Message</h6>
                            <textarea placeholder="Fullname"></textarea> </td>
                    </tr>
                    <tr>
                        <td><h6>Message type</h6>
                            <select type="text" class="inputbtn-defalut" name="" value="" placeholder="Fullname">
                                <option class="" value="select1">select 1</option>
                                <option class="" value="select2">select 2</option>
                                <option class="" value="select3">select 3</option>
                            </select>
                        </td>
                        <td><h6>Tap target</h6>
                            <select type="text" class="inputbtn-defalut" name="" value="" placeholder="Fullname">
                                <option class="" value="select1">select 1</option>
                                <option class="" value="select2">select 2</option>
                                <option class="" value="select3">select 3</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><h6>Send to Group</h6>
                            <ul>
                                <li>
                                    <input type="checkbox">Top Management</li>
                                <li>
                                    <input type="checkbox">Marketing Department</li>
                                <li>
                                    <input type="checkbox">Design Department</li>
                                <li>
                                    <input type="checkbox">Financial Department</li>
                                <li>
                                    <input type="checkbox">Supply Department</li>
                            </ul>
                        </td>
                        <td><h6>tap target</h6>
                            <ul>
                                <li>
                                    <input type="radio" ><span class="label-sm label-default">label</span>
                                </li>
                                <li>
                                    <input type="radio" ><span class="label-sm label-default">label</span>
                                </li>
                                <li>
                                    <input type="radio" ><span class="label-sm label-default">label</span>
                                </li>
                                <li>
                                    <input type="radio" ><span class="label-sm label-default">label</span>
                                </li>
                                <li>
                                    <input type="radio" ><span class="label-sm label-default">label</span>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <button type="button" class="btn btn-blue btn_big">Save Template</button>
                            <button type="button" class="btn btn-green btn_big">Cancel</button>
                        </td>
                        <td >
                            <button type="button" class="btn btn-red btn_big">Delete Template</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- table ex end-->
        </section>
        <!-- table end-->
        <hr>
        <!-- start-->
        <section id="controlpanel" style="background-color:gray; padding:20px 20px;">
            <div class="control-wrap">
                <div class="control-inner">
                <div class="control-title"><h6>Control Pannel</h6>
                </div>
                <div class="control-box">
                    <div class="control-ico"></div>
                    <input type="text" class="inputbtn-defalut" name="" value="" placeholder="name">
                </div>
                <div class="control-box">
                    <div class="control-emailico"></div>
                    <input type="email" class="inputbtn-defalut" name="" value="" placeholder="email">
                </div>
                <div class="control-remember">
                    <input type="checkbox">remember me
                    </div>
                <div class="control-login">
                    <button type="button" class="btn btn-green btn_big">login</button>
                </div>
            </div>
            </div>
        </section>
        <!-- end-->
        <hr>
        <!--  start-->
    </article>
</body>

</html>
